[gd_scene load_steps=21 format=3 uid="uid://c6pwlogocbggn"]

[ext_resource type="Texture2D" uid="uid://dl8k28m0nh5w6" path="res://Art/background/background_2.png" id="1_q7r3u"]
[ext_resource type="PackedScene" uid="uid://d2v11jcu7sbdl" path="res://Prefabs/Player.tscn" id="1_wrjia"]
[ext_resource type="Script" path="res://DroneSpawner.gd" id="2_aa5qr"]
[ext_resource type="Texture2D" uid="uid://b6bi6dfx57gj3" path="res://Art/background/background.png" id="3_fygss"]
[ext_resource type="Script" path="res://Scripts/Bookkeeper.gd" id="3_hrm4a"]
[ext_resource type="Script" path="res://CartSpawnPoint.gd" id="4_es1qq"]
[ext_resource type="Script" path="res://WorldBoundDestroy.gd" id="5_2u2jn"]
[ext_resource type="Texture2D" uid="uid://dualwovlk05wq" path="res://Art/background/house.png" id="5_aa7wd"]
[ext_resource type="Texture2D" uid="uid://dj0nxphlwq5bs" path="res://Art/background/ground.png" id="7_oo481"]
[ext_resource type="PackedScene" uid="uid://dtiqxsodrnmd8" path="res://Prefabs/UI.tscn" id="9_pvex6"]
[ext_resource type="Script" path="res://PauseProcessor.gd" id="12_ki3sj"]
[ext_resource type="AudioStream" uid="uid://b4pi3ctxop82q" path="res://Sounds/Ketsa - Funk Heaven.mp3" id="13_uolfe"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i6dii"]
a = Vector2(-500, 0)
b = Vector2(500, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_f2eo7"]
a = Vector2(0, 250)
b = Vector2(0, -250)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nrujo"]
a = Vector2(0, 250)
b = Vector2(0, -250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1md5w"]
size = Vector2(145.229, 428)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_loxke"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hfynw"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ljhwr"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wigrg"]
normal = Vector2(0, 1)

[node name="World" type="Node2D"]

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(483, 272.5)
scale = Vector2(3.22, 3.21302)
texture = ExtResource("1_q7r3u")

[node name="Bookkeeper" type="Node" parent="." node_paths=PackedStringArray("UI")]
script = ExtResource("3_hrm4a")
UI = NodePath("../CanvasLayer")

[node name="DroneSpawner" type="Node2D" parent="." node_paths=PackedStringArray("timer")]
script = ExtResource("2_aa5qr")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="DroneSpawner"]
wait_time = 2.5
autostart = true

[node name="DroneSpawnPoint" type="Node2D" parent="DroneSpawner"]
position = Vector2(1038, 92)

[node name="CartSpawnPoint" type="Node2D" parent="DroneSpawner"]
position = Vector2(1015, 453)
script = ExtResource("4_es1qq")

[node name="BlimpSpawnPoint" type="Node2D" parent="DroneSpawner"]
position = Vector2(1257.02, 66.9044)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(481.5, 272.296)
scale = Vector2(3.56667, 3.17993)
texture = ExtResource("3_fygss")

[node name="Floor" type="StaticBody2D" parent="." groups=["floor"]]
position = Vector2(483.5, 450)
scale = Vector2(1, 1.44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 2.08334)
shape = SubResource("SegmentShape2D_i6dii")

[node name="RightBound" type="StaticBody2D" parent="."]
position = Vector2(894.925, 193.37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBound"]
position = Vector2(67.075, 38.63)
shape = SubResource("SegmentShape2D_f2eo7")

[node name="House" type="StaticBody2D" parent="."]
position = Vector2(68.6894, 130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="House"]
position = Vector2(-8.83149, 89.7498)
shape = SubResource("SegmentShape2D_nrujo")

[node name="Area2D" type="Area2D" parent="House"]
position = Vector2(33.3634, 13.0542)

[node name="CollisionShape2D" type="CollisionShape2D" parent="House/Area2D"]
position = Vector2(-60.839, 94.0618)
shape = SubResource("RectangleShape2D_1md5w")

[node name="House2" type="Sprite2D" parent="House"]
texture_filter = 1
position = Vector2(70.8106, 97.0581)
scale = Vector2(3.57692, 3.198)
texture = ExtResource("5_aa7wd")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_wrjia")]
position = Vector2(184.48, 322.283)
scale = Vector2(2, 2)

[node name="Bounds" type="Area2D" parent="."]
script = ExtResource("5_2u2jn")

[node name="Bottom" type="CollisionShape2D" parent="Bounds"]
position = Vector2(451.388, 485.465)
shape = SubResource("WorldBoundaryShape2D_loxke")

[node name="Right" type="CollisionShape2D" parent="Bounds"]
position = Vector2(1598.5, 136.256)
shape = SubResource("WorldBoundaryShape2D_hfynw")

[node name="Left" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-241.394, 103.62)
shape = SubResource("WorldBoundaryShape2D_ljhwr")

[node name="Top" type="CollisionShape2D" parent="Bounds"]
position = Vector2(445.5, -101.988)
shape = SubResource("WorldBoundaryShape2D_wigrg")

[node name="Ground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(482.75, 510.25)
scale = Vector2(3.21167, 4.19643)
texture = ExtResource("7_oo481")

[node name="CanvasLayer" parent="." instance=ExtResource("9_pvex6")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(489, 272)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_uolfe")
volume_db = -2.0
autoplay = true

[node name="PauseProcessor" type="Node" parent="." node_paths=PackedStringArray("pause_menu")]
process_mode = 3
script = ExtResource("12_ki3sj")
pause_menu = NodePath("../CanvasLayer/PauseMenu")

[connection signal="area_entered" from="House/Area2D" to="Bookkeeper" method="on_enemy_entered"]
[connection signal="body_entered" from="House/Area2D" to="Bookkeeper" method="on_area_2d_body_entered"]
[connection signal="area_entered" from="Bounds" to="Bounds" method="on_area_entered"]
[connection signal="body_entered" from="Bounds" to="Bounds" method="on_body_entered"]

[editable path="CanvasLayer"]
