[gd_scene load_steps=3 format=3 uid="uid://cviekwwac03om"]

[ext_resource type="Texture2D" uid="uid://b8sp2nbn2yhs3" path="res://Art/menu/title_scene.png" id="1_moohe"]
[ext_resource type="Script" path="res://TitleScene.gd" id="2_6txhw"]

[node name="TitleScene" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_moohe")
script = ExtResource("2_6txhw")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 579.0
offset_top = 367.0
offset_right = 908.0
offset_bottom = 414.0
text = "Play"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 577.0
offset_top = 438.0
offset_right = 906.0
offset_bottom = 485.0
text = "Quit
"

[connection signal="pressed" from="PlayButton" to="." method="on_play_button_pressed"]
