[gd_scene load_steps=8 format=3 uid="uid://dngh7kwsiyjef"]

[ext_resource type="Script" path="res://Prefabs/Cart.gd" id="1_k4s48"]
[ext_resource type="Texture2D" uid="uid://b266qnyy0l8b" path="res://Art/cart/cart_1.png" id="1_nsnbg"]
[ext_resource type="Texture2D" uid="uid://cn1ig5ab1fu1v" path="res://Art/cart/cart_2.png" id="2_j5hl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qox2"]
size = Vector2(83.3333, 67.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rm0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnyst"]
size = Vector2(78, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_0776q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nsnbg")
}, {
"duration": 1.0,
"texture": ExtResource("2_j5hl8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cart" type="AnimatableBody2D" groups=["enemy"]]
scale = Vector2(0.84, 0.8)
script = ExtResource("1_k4s48")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.315716, -32.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.80537e-07, 0)
shape = SubResource("RectangleShape2D_1qox2")

[node name="Top" type="Area2D" parent="."]
position = Vector2(-0.315716, -31.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(0, -33)
scale = Vector2(3.56, 1)
shape = SubResource("RectangleShape2D_5rm0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.315716, -32.25)
shape = SubResource("RectangleShape2D_cnyst")
debug_color = Color(0.984314, 0, 0.337255, 0.419608)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.315716, -32.25)
scale = Vector2(3.897, 4)
sprite_frames = SubResource("SpriteFrames_0776q")
autoplay = "default"
frame_progress = 0.697344

[connection signal="body_entered" from="Area2D" to="." method="on_hurtbox_body_entered"]
[connection signal="body_entered" from="Top" to="." method="on_top_body_entered"]
