[gd_scene load_steps=4 format=3 uid="uid://ci2fxq0ntbt3f"]

[ext_resource type="Script" path="res://Scripts/Drone.gd" id="1_kdx86"]
[ext_resource type="SpriteFrames" uid="uid://ceyeufoat6i0a" path="res://Art/drone_yellow/drone_yellow_sprite_frames.tres" id="2_5pjao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6yf4"]
size = Vector2(67, 20)

[node name="Drone" type="Area2D" groups=["enemy"]]
script = ExtResource("1_kdx86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e6yf4")
debug_color = Color(0.992157, 0, 0.262745, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.79167, 2.85714)
sprite_frames = ExtResource("2_5pjao")
autoplay = "default"
frame_progress = 0.698088
