[gd_scene load_steps=6 format=3 uid="uid://djjewpbh4am3e"]

[ext_resource type="PackedScene" uid="uid://ci2fxq0ntbt3f" path="res://Prefabs/Drone.tscn" id="1_sei3l"]
[ext_resource type="Texture2D" uid="uid://cktyps3rwmpsg" path="res://Art/packages/package_explosive.png" id="2_6juv4"]
[ext_resource type="Script" path="res://Prefabs/DroneDrop.gd" id="2_mu0jr"]
[ext_resource type="Script" path="res://Prefabs/CargoDrop.gd" id="4_lxgfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o445c"]
size = Vector2(14.3283, 10.15)

[node name="DroneDrop" instance=ExtResource("1_sei3l")]
script = ExtResource("2_mu0jr")

[node name="PackageStandard" parent="AnimatedSprite2D" index="0"]
texture = ExtResource("2_6juv4")
script = ExtResource("4_lxgfl")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D/PackageStandard" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/PackageStandard/Area2D" index="0"]
position = Vector2(0, 0.35)
shape = SubResource("RectangleShape2D_o445c")

[connection signal="body_entered" from="AnimatedSprite2D/PackageStandard/Area2D" to="AnimatedSprite2D/PackageStandard" method="on_package_body_entered"]
