[gd_scene load_steps=11 format=3 uid="uid://cydr54xedw56a"]

[ext_resource type="Script" path="res://Prefabs/DropExplosionArea.gd" id="1_4ne1o"]
[ext_resource type="Texture2D" uid="uid://1vowplvo2g8h" path="res://Art/effects/effect_explodeground_1.png" id="2_bd0uu"]
[ext_resource type="Texture2D" uid="uid://d3p7boiv6pmp3" path="res://Art/effects/effect_explodeground_2.png" id="3_iymfd"]
[ext_resource type="Texture2D" uid="uid://bnquy334m4m2" path="res://Art/effects/effect_explodeground_3.png" id="4_34ndf"]
[ext_resource type="Texture2D" uid="uid://xucms767wqi4" path="res://Art/effects/effect_explodeground_4.png" id="5_xkdb8"]
[ext_resource type="Texture2D" uid="uid://cfiyt2xv6m8qs" path="res://Art/effects/effect_explodeground_5.png" id="6_406cd"]
[ext_resource type="AudioStream" uid="uid://dsbujyec2sepv" path="res://Sounds/explosion.wav" id="7_v6i2x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5rr4"]
radius = 37.0135

[sub_resource type="SpriteFrames" id="SpriteFrames_a27hv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bd0uu")
}, {
"duration": 1.0,
"texture": ExtResource("3_iymfd")
}, {
"duration": 1.0,
"texture": ExtResource("4_34ndf")
}, {
"duration": 1.0,
"texture": ExtResource("5_xkdb8")
}, {
"duration": 1.0,
"texture": ExtResource("6_406cd")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_50q4v"]
streams_count = 1
stream_0/stream = ExtResource("7_v6i2x")
stream_0/weight = 1.0

[node name="DropExplosionArea" type="Area2D"]
script = ExtResource("1_4ne1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.8147e-06, 0)
shape = SubResource("CircleShape2D_d5rr4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -11)
scale = Vector2(1.86667, 2.13333)
sprite_frames = SubResource("SpriteFrames_a27hv")
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_50q4v")
volume_db = 2.0
pitch_scale = 0.8
bus = &"Effect"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="on_animated_sprite_2d_frame_changed"]
