[gd_scene load_steps=11 format=3 uid="uid://d2v11jcu7sbdl"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ny4so"]
[ext_resource type="SpriteFrames" uid="uid://dn0sprsw0c560" path="res://Art/player_sprite_frames.tres" id="2_girq4"]
[ext_resource type="Texture2D" uid="uid://dlfeoy5al4kls" path="res://Art/player/player_idle/player_arms.png" id="3_q7egf"]
[ext_resource type="Texture2D" uid="uid://bjysbp3qw5wcv" path="res://Art/player/weapon_rifle.png" id="4_py2ea"]
[ext_resource type="AudioStream" uid="uid://u4qn5totm2oj" path="res://Sounds/mixkit-game-gun-shot-1662.wav" id="5_o7t68"]
[ext_resource type="AudioStream" uid="uid://bhshad78ui2hx" path="res://Sounds/player_hurt.wav" id="6_3g7ny"]
[ext_resource type="Script" path="res://Scripts/Polyphony.gd" id="6_04efn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_io2uy"]
radius = 13.0
height = 60.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7k1f0"]
streams_count = 1
stream_0/stream = ExtResource("5_o7t68")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yy4s7"]
streams_count = 1
stream_0/stream = ExtResource("6_3g7ny")
stream_0/weight = 1.0

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("gun_anchor") groups=["player"]]
scale = Vector2(1, 0.76)
floor_stop_on_slope = false
platform_on_leave = 2
script = ExtResource("1_ny4so")
gun_anchor = NodePath("GunAnchor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_io2uy")
debug_color = Color(0, 0.643137, 0.278431, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.5, 2.02656e-06)
scale = Vector2(1.72, 1.71429)
sprite_frames = ExtResource("2_girq4")
animation = &"hurt"
autoplay = "run"

[node name="GunAnchor" type="Node2D" parent="."]
position = Vector2(-2, -10)

[node name="PlayerArms" type="Sprite2D" parent="GunAnchor"]
texture_filter = 1
scale = Vector2(1.4835, 1.48368)
texture = ExtResource("3_q7egf")
offset = Vector2(6, 1)

[node name="WeaponRifle" type="Sprite2D" parent="GunAnchor/PlayerArms"]
show_behind_parent = true
texture = ExtResource("4_py2ea")
offset = Vector2(13, 0)

[node name="GunTip" type="Node2D" parent="GunAnchor/PlayerArms/WeaponRifle"]
position = Vector2(24.2669, -1.24158)

[node name="GunshotASP2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_7k1f0")
volume_db = 5.0
bus = &"Effect"
script = ExtResource("6_04efn")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_yy4s7")
volume_db = 5.0
bus = &"Effect"
