[gd_scene load_steps=5 format=3 uid="uid://dtiqxsodrnmd8"]

[ext_resource type="Script" path="res://UI.gd" id="1_wrtkq"]
[ext_resource type="Texture2D" uid="uid://c8e1fokff7wnv" path="res://Art/health_bar/househealth_empty.png" id="2_00iwk"]
[ext_resource type="Texture2D" uid="uid://7b3i0xund2y4" path="res://Art/health_bar/househealth_full.png" id="3_fy5e2"]
[ext_resource type="FontFile" uid="uid://csjgvwmrc1vpn" path="res://Art/font/joystix monospace.otf" id="4_srwkm"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("crystal0", "crystal1", "crystal2", "crystal3", "crystal4")]
script = ExtResource("1_wrtkq")
crystal0 = NodePath("HealthbarFull/TextureRect5")
crystal1 = NodePath("HealthbarFull/TextureRect4")
crystal2 = NodePath("HealthbarFull/TextureRect3")
crystal3 = NodePath("HealthbarFull/TextureRect2")
crystal4 = NodePath("HealthbarFull/TextureRect")

[node name="HealthbarDepleted" type="VBoxContainer" parent="."]
offset_left = 450.59
offset_top = 22.0
offset_right = 475.59
offset_bottom = 485.0
rotation = 1.5708
scale = Vector2(1, 0.910562)
theme_override_constants/separation = -6
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HealthbarDepleted"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_00iwk")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="HealthbarDepleted"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_00iwk")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="HealthbarDepleted"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_00iwk")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="HealthbarDepleted"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_00iwk")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="HealthbarDepleted"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_00iwk")
expand_mode = 1

[node name="HealthbarFull" type="VBoxContainer" parent="."]
offset_left = 450.59
offset_top = 22.0
offset_right = 475.59
offset_bottom = 485.0
rotation = 1.5708
scale = Vector2(1, 0.910562)
theme_override_constants/separation = -6
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HealthbarFull"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_fy5e2")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="HealthbarFull"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_fy5e2")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="HealthbarFull"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_fy5e2")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="HealthbarFull"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_fy5e2")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="HealthbarFull"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_fy5e2")
expand_mode = 1

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 6.0
offset_top = 509.0
offset_right = 218.0
offset_bottom = 532.0
theme_override_fonts/font = ExtResource("4_srwkm")
text = "DRONE KILLED: XX"
