[gd_scene load_steps=17 format=3 uid="uid://dtiqxsodrnmd8"]

[ext_resource type="Script" path="res://UI.gd" id="1_wrtkq"]
[ext_resource type="Texture2D" uid="uid://c8e1fokff7wnv" path="res://Art/health_bar/househealth_empty.png" id="2_00iwk"]
[ext_resource type="Texture2D" uid="uid://7b3i0xund2y4" path="res://Art/health_bar/househealth_full.png" id="3_fy5e2"]
[ext_resource type="FontFile" uid="uid://csjgvwmrc1vpn" path="res://Art/font/joystix monospace.otf" id="4_srwkm"]
[ext_resource type="Texture2D" uid="uid://b3d2dxuixiynb" path="res://Art/menu/pause_overlay.png" id="5_f83th"]
[ext_resource type="Texture2D" uid="uid://r4j484g8cjtu" path="res://Art/menu/paused.png" id="6_5wgc8"]
[ext_resource type="Script" path="res://Prefabs/PauseMenu.gd" id="6_rao3h"]
[ext_resource type="Texture2D" uid="uid://c6jt1uivauk1s" path="res://Art/menu/instructions.png" id="7_wswqi"]
[ext_resource type="Texture2D" uid="uid://den80eknjwc00" path="res://Art/menu/icon_music.png" id="8_ks5u4"]
[ext_resource type="Texture2D" uid="uid://drimhetop3jyw" path="res://Art/menu/button_thin_default.png" id="9_fmpue"]
[ext_resource type="Texture2D" uid="uid://cuenyjrncp2og" path="res://Art/menu/button_thin_hover.png" id="10_bxthg"]
[ext_resource type="Texture2D" uid="uid://de2bnxsvfsnmg" path="res://Art/menu/slider_base.png" id="11_wvaq6"]
[ext_resource type="Texture2D" uid="uid://8n4ggtx4hqym" path="res://Art/menu/icon_sound.png" id="12_1nxji"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uk7hq"]
content_margin_left = 0.0
content_margin_top = 12.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("11_wvaq6")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pgdu8"]
content_margin_left = 0.0
content_margin_top = 12.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("11_wvaq6")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dt654"]
content_margin_left = 0.0
content_margin_top = 12.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("11_wvaq6")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("crystal0", "crystal1", "crystal2", "crystal3", "crystal4")]
script = ExtResource("1_wrtkq")
crystal0 = NodePath("HealthbarFull/TextureRect5")
crystal1 = NodePath("HealthbarFull/TextureRect4")
crystal2 = NodePath("HealthbarFull/TextureRect3")
crystal3 = NodePath("HealthbarFull/TextureRect2")
crystal4 = NodePath("HealthbarFull/TextureRect")

[node name="HealthbarDepleted" type="VBoxContainer" parent="."]
offset_left = 450.59
offset_top = 22.0
offset_right = 475.59
offset_bottom = 485.0
rotation = 1.5708
scale = Vector2(1, 0.910562)
theme_override_constants/separation = -6
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HealthbarDepleted"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_00iwk")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="HealthbarDepleted"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_00iwk")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="HealthbarDepleted"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_00iwk")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="HealthbarDepleted"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_00iwk")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="HealthbarDepleted"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_00iwk")
expand_mode = 1

[node name="HealthbarFull" type="VBoxContainer" parent="."]
offset_left = 450.59
offset_top = 22.0
offset_right = 475.59
offset_bottom = 485.0
rotation = 1.5708
scale = Vector2(1, 0.910562)
theme_override_constants/separation = -6
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HealthbarFull"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_fy5e2")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="HealthbarFull"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_fy5e2")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="HealthbarFull"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_fy5e2")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="HealthbarFull"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_fy5e2")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="HealthbarFull"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_fy5e2")
expand_mode = 1

[node name="Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -54.0
offset_right = 202.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_srwkm")
theme_override_font_sizes/font_size = 30
text = "DRONE KILLED: XX"
horizontal_alignment = 1

[node name="PauseMenu" type="TextureRect" parent="."]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_f83th")
script = ExtResource("6_rao3h")

[node name="PauseText" type="TextureRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.0
offset_top = 121.0
offset_right = 91.0
offset_bottom = 156.0
grow_horizontal = 2
texture = ExtResource("6_5wgc8")

[node name="TextureRect" type="TextureRect" parent="PauseMenu"]
layout_mode = 0
offset_left = 174.0
offset_top = 196.0
offset_right = 428.0
offset_bottom = 367.0
texture = ExtResource("7_wswqi")

[node name="EffectSlider" type="HSlider" parent="PauseMenu"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
offset_left = 517.0
offset_top = 295.0
offset_right = 606.0
offset_bottom = 310.0
scale = Vector2(3, 3)
theme_override_constants/grabber_offset = 1
theme_override_icons/grabber = ExtResource("9_fmpue")
theme_override_icons/grabber_highlight = ExtResource("10_bxthg")
theme_override_styles/slider = SubResource("StyleBoxTexture_uk7hq")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_pgdu8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_dt654")
max_value = 1.0
step = 0.01
value = 0.5

[node name="TextureRect" type="TextureRect" parent="PauseMenu/EffectSlider"]
layout_mode = 0
offset_left = -17.3333
offset_top = -0.666664
offset_right = -1.33333
offset_bottom = 15.3333
texture = ExtResource("12_1nxji")

[node name="MusicSlider" type="HSlider" parent="PauseMenu"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
offset_left = 517.0
offset_top = 231.0
offset_right = 606.0
offset_bottom = 246.0
scale = Vector2(3, 3)
theme_override_constants/grabber_offset = 1
theme_override_icons/grabber = ExtResource("9_fmpue")
theme_override_icons/grabber_highlight = ExtResource("10_bxthg")
theme_override_styles/slider = SubResource("StyleBoxTexture_uk7hq")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_pgdu8")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_dt654")
max_value = 1.0
step = 0.01
value = 0.5

[node name="TextureRect" type="TextureRect" parent="PauseMenu/MusicSlider"]
layout_mode = 0
offset_left = -17.3333
offset_top = -0.666664
offset_right = -1.33333
offset_bottom = 15.3333
texture = ExtResource("8_ks5u4")

[connection signal="value_changed" from="PauseMenu/EffectSlider" to="PauseMenu" method="_on_effect_slider_value_changed"]
[connection signal="value_changed" from="PauseMenu/MusicSlider" to="PauseMenu" method="_on_music_slider_value_changed"]
